spring.application.name=dge-equiv-api
server.servlet.context-path=/api
server.port=8087
api.version=1.0
spring.datasource.url=jdbc:postgresql://localhost:5432/db_dge_equivalencia
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



# BD secundary (db_gestao_notificacao)
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/db_igrp_dge1
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=postgres
spring.datasource.secondary.driver-class-name=org.postgresql.Driver


# BD tertiary (db_igrp_dge)
spring.datasource.tertiary.url=jdbc:postgresql://localhost:5432/db_dge_global
spring.datasource.tertiary.username=postgres
spring.datasource.tertiary.password=postgres
spring.datasource.tertiary.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.dge.dge_equiv_api.service=INFO
# BD quaternary (gestao_notificacao)
spring.datasource.quaternary.url=jdbc:postgresql://localhost:5432/gestao_notificacao
spring.datasource.quaternary.username=postgres
spring.datasource.quaternary.password=postgres
spring.datasource.quaternary.driver-class-name=org.postgresql.Driver

### FLYWAY CONFIGURATIONS
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.location=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.databaseType=postgresql

api.base.service.url=http://localhost:8083/api
api.auth.url=https://deploy.devtrust.cv/dge-api/public/token

# Credenciais
api.auth.client_id=dge-central-base
api.auth.client_secret=fOA5mn0XvyXcsnPQnJnweQOkWNOuQZwO

# Endpoints protegidos
api.acompanhamento.create=http://localhost:8088/api/process
api.acompanhamento.update=http://localhost:8088/api/process/update
reporter.eqv.url=https://deploy.devtrust.cv/report-dge/
process.equiv-url=http://localhost:8080/dge/services/process
api.base.service.Duc=http://localhost:8083/api/duc/criar
link.report.integration.sigof.duc=https://portalrep.gov.cv/reports/rwservlet?SIGOF_DUC&p_nu_duc=
link.mf.duc=https://www.mf.gov.cv/web/mf/pagamento-duc?entidade=
link.api.duc.check=http://localhost:8080/dge/services/feedback/pagamento?duc=
api.pessoa.url=http://62.84.179.137:8080/api-global/pessoa
process.equiv-reclamacao=http://localhost:8080/dge/services/portal/reclamacao

